<html>
<head>
    <title>
        中国地震
    </title>
    <link href="css/style.css?v=2" rel="stylesheet" type="text/css" media="all">
    <meta charset="utf-8" />

    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            width: 600px;
            height: 290px;
            border: 1px solid #d8d8d8;
            margin: 50px auto;
            overflow: hidden;
        }
        .box .line{
            width:560px;
            height: 50px;
            margin: 0 auto;
            border-bottom: 1px solid #ddd;
            line-height: 50px;

        }
        .box span{
            font: bold 18px '微软雅黑';
            color: #000;
            padding: 15px;
            border-bottom: 2px solid red;
        }
        .box #more{
            float: right;
            font-weight: bold;
            color: #9f9f9f;
            text-decoration: none;
        }
        .box #more:hover{
            color: red;
        }
        .box ul{
            list-style: none;
            width:560px;
            height: 238px;
            padding:0;
            margin: 7px auto 0;
        }
        .box ul li{
            height:36px;
            border-bottom: 1px solid #ddd;

        }
        .box ul a{
            float:left;
            height:36px;
            font: bold 14px/36px '微软雅黑';
            text-decoration: none;
            text-indent: 30px;
            color: #000;

        }
        .box ul a:hover{
            color: red;
        }
        .box ul p{
            float: right;
            height: 36px;
            font:bold 14px/36px '微软雅黑';
            color: #000;
        }
    </style>
    <style>
        .banner-imgBox{
            width: 1530px;
            height: 470px;
            /*background-color: #009dda;*/
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }
        .banner-imgBox2{
            width: 1530px;
            height: 470px;
            display: flex;
            /*background-color: chartreuse;*/
            margin: 0 auto;
            transition: all 0.5s;
        }
        .banner-imgBox2>img{
            width: 1530px;
            height: 470px;
        }
        .on{
            width: 10px;
            height: 10px;
            border-radius: 100%;
            background-color: gainsboro;
            margin-left: 20px;
        }
        .banner-imgBox-div{
            width: 400px;
            position: absolute;
            bottom: 20px;
            left: 40%;
            display: flex;
        }
        .on2{
            background-color: red;
        }
        .banner-imgBox-left{
            position: absolute;
            left: 20px;
            top:48%;
            width: 48px;
            height: 48px;
        }
        .banner-imgBox-right{
            position: absolute;
            right: 20px;
            top:48%;
            width: 48px;
            height: 48px;
            margin-right: 0;
        }
    </style>
</head>
<body>
<header>
    <div class="caption">
        <strong>中国地震</strong>
    </div>
    <nav>
        <ul>
            <li>
                <a href="index.html">首页</a>
            </li>
            <li>
                <a href="index2.html">历史地震地图</a>
            </li>
            <li>
                <a href="index3.html">新闻</a>
            </li>

        </ul>
    </nav>
</header>
<div class="banner-imgBox">
    <div class="banner-imgBox2">
        <img src="images/photo1.jpg" alt="">
        <img src="images/photo2.jpg" alt="">
        <img src="images/photo3.jpg" alt="">
        <img src="images/photo4.jpg" alt="">
        <img src="images/phpto5.jpg" alt="">
        <img src="images/photo6.jpg" alt="">
        <img src="images/photo7.jpg" alt="">
        <img src="images/phpto8.jpg" alt="">
        <img src="images/phpto9.jpg" alt="">
        <img src="images/phpto10.jpg" alt="">
        <img src="images/phpto11.jpg" alt="">
    </div>
    <div class="banner-imgBox-div">
        <div class="on"></div>
        <div class="on"></div>
        <div class="on"></div>
        <div class="on"></div>
        <div class="on"></div>
    </div>
    <img class="banner-imgBox-left" src="images/Larrow.jpg" onclick="marginLeft(false)">
    <img class="banner-imgBox-right" src="images/Rarrow.jpg" onclick="marginLeft(true)">
</div>
<div class="box">
    <div class='line'><span>新闻列表</span><a id='more' href="https://cn.bing.com/search?q=%E5%9C%B0%E9%9C%87%E6%96%B0%E9%97%BB">更多>></a></div>

    <ul>
        <li><a href="https://www.163.com/dy/article/HPLOI63C0552BKBE.html" target="_blank">短短两天时间，四个地方发生地震，尚无人员伤亡</a><p>2022-12-28</p></li>


        <li><a href="https://new.qq.com/rain/a/20221226A07NMW00" target="_blank">突发！蒙自发生地震，震感强烈……</a><p>2022-12-26</p></li>


        <li><a href="https://new.qq.com/rain/a/20221223A02I2V00" target="_blank">青海果洛州玛多县5.0级地震，地震震级是如何测定的</a><p>2022-12-23</p></li>

        <li><a href="http://www.xj.chinanews.com.cn/dizhou/2022-12-23/detail-ihchzvsr1165565.shtml" target="_blank">以练促战丨巴州森林消防支队严密组织地震救援拉动演练</a><p>2022-12-23</p></li>


        <li><a href="https://news.cctv.com/2022/09/06/ARTIp8ar6NVRoKTLlpB9QjeL220906.shtml" target="_blank">四川泸定地震，最新情况汇总！</a><p>2022-09-06</p></li>


        <li><a href="https://www.chinanews.com.cn/gn/2022/06-01/9769297.shtml" target="_blank">四川雅安3分钟内发生两次地震 最大震级6.1级</a><p>2022-06-01</p></li>

    </ul>
</div>
<div class="b">
    <p>-----------</p>
    <a href="https://news.ceic.ac.cn/index.html?time=1672208685" target="_blank" >中国地震台网</a>
    <p>-----------</p>
</div>

</body>
<script>
    var time=2000;
    let content = document.querySelector('.banner-imgBox2');
    let switchBtn = document.querySelector('.banner-imgBox-div');
    switchBtn.children[0].classList.add('on2');
    let index=0;
    let x=0;
    function marginLeft(right) {
        if(right){
            switchBtn.children[index].classList.remove('on2');
            if(index==switchBtn.children.length-1){
                index=0;
                content.innerHTML+=content.innerHTML;
                x++;
            }else {
                index++;
                x++;
            }
            switchBtn.children[index].classList.add('on2');
            content.style.marginLeft=x*-1530+"px"
        }else{
            switchBtn.children[index].classList.remove('on2');
            if(index==0){
                index=switchBtn.children.length-1;
                if(x==0){
                    x=0
                }else{
                    x--;
                }
            }else {
                index--;
                x--;
            }
            switchBtn.children[index].classList.add('on2');
            content.style.marginLeft=x*-1530+"px"
        }

    }


    var interval = setInterval(() => {
        marginLeft(true)
    }, time);


    let container = document.querySelector('.banner-imgBox');
    // 鼠标经过时清除定时器
    container.onmouseover = function () {
        clearInterval(interval);
    }
    // 鼠标移开时设置定时器
    container.onmouseout = function () {
        // 先清除定时器
        clearInterval(interval);
        // 往右滑动并开启定时器
        // marginLeft(true)
        interval = setInterval(() => {
            marginLeft(true)
        }, time);
    }
</script>
</html>